{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	Name ______________\
	\
	Email ______________\
	\
\
	1. Have you learned any programming languages in the past and if so, which ones?\
\
\
\
	\
\
	2. What are you most interested in learning in this iOS programming course?\
\
\
\
\
\
	If you answered \'93No\'94 on the first question, please turn in the test.\
\
\
\
	3. Name some basic data types.\
\
\
\
	4. What is a conditional statement?\
\
\
\
	5. Write a simple function that output \'93Even\'94 or \'93Odd\'94 based on the value.\
\
\
\
	\
	\
\
\
\
	6. Write a simple function that would output all of the odd numbers from 1 to 100.\
\
\
\
\
	\
\
	7. 
\f1\fs32 \cf2 \cb3  \expnd0\expndtw0\kerning0
Imagine you have two array a = [1,2,3,4,5] and b =[3,2,9,3,7], write a function to find out common elements in both array.\
\
\
\
\
	8. Describe and/or name some sorting algorithms.\
\
\
\
\
	9. What is a queue?\
\
\
\
\
\
	10. What is a stack?\
\
\
\
\
\
	11. What is a linked list?\
\
\
\
\
\
	12. Describe and/or code binary search.\
\
\
\
\
\
\
\
\
	13. Write a function using recursion to get factorial numbers.\
\
\
\
\
\
\
\
	14. Explain the MVC design pattern.\
\
\
\
\
\
\
	15. Explain inheritance. \
\
\
\
\
\
\
\cb1 \
}